# ClientScore

./: README.md  clientesdb_clientes.sql  scriptsCriacao.sql
GlobalAccount.API/: GlobalAccount.API.csproj  GlobalAccount.API.http  GlobalAccount.sln  Program.cs  appsettings.json
GlobalAccount.API/Controllers/: AuthController.cs  ClientController.cs
GlobalAccount.API/Properties/: launchSettings.json
GlobalAccount.Application/: GlobalAccount.Application.csproj
GlobalAccount.Application/Configuration/: ApplicationConfiguration.cs
GlobalAccount.Application/DTOs/: AuthRequest.cs  ClientRequest.cs  ClientResponse.cs
GlobalAccount.Application/Interfaces/: IClientService.cs
GlobalAccount.Application/Services/: ClientService.cs
GlobalAccount.Application/Validation/: CpfValidation.cs  CustomDate.cs  EnderecoValidation.cs  TelefoneValidation.cs
GlobalAccount.Domain/: GlobalAccount.Domain.csproj
GlobalAccount.Domain/Enums/: ScoreClassificacao.cs
GlobalAccount.Domain/Models/: Client.cs
GlobalAccount.Infra/: GlobalAccount.Infra.csproj
GlobalAccount.Infra/Configuration/: InfraConfiguration.cs
GlobalAccount.Infra/Interfaces/: IClientRepository.cs
GlobalAccount.Infra/Repositories/: ClientRepository.cs
GlobalAccount.Infra/Security/: JwtSettings.cs  TokenService.cs
GlobalAccount.Tests/: GlobalAccount.Tests.csproj  appsettings.Test.json
GlobalAccount.Tests/DTOs/: ClientRequestValidationTest.cs
GlobalAccount.Tests/Models/: ClientTest.cs
GlobalAccount.Tests/Repositories/: ClientRepositoryTest.cs
GlobalAccount.Tests/Security/: TokenServiceTest.cs
GlobalAccount.Tests/Services/: ClientServiceTest.cs
GlobalAccount.Tests/Validations/: CpfValidationTest.cs  CustomDateTest.cs  EnderecoValidationTest.cs  TelefoneValidationTest.cs
