<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAccount.Domain\GlobalAccount.Domain.csproj" />
    <ProjectReference Include="..\GlobalAccount.Infra\GlobalAccount.Infra.csproj" />
  </ItemGroup>

</Project>
